input {
    jdbc {
        clean_run => true
	jdbc_driver_library => "/home/saurav/Downloads/Jars and libraries/jar_files/mysql-connector-java-8.0.19.jar"
        jdbc_driver_class => "com.mysql.jdbc.Driver"
        jdbc_connection_string => "jdbc:mysql://localhost:3306/jobschema"
        jdbc_user => "root"
        jdbc_password => "root"
        #jdbc_validate_connection => true
	schedule => "* * * * *"
        statement => "select * from logplugin where jobid > :sql_last_value"
        use_column_value => true
        tracking_column => "jobid"
    }
}
output {
    elasticsearch {
        #protocol => http
        hosts => ["localhost:9200"]
        index => "mysql_logstashplugin_test"
    }
    stdout{
        codec => rubydebug  
    }
}
