input {
  file {
    path => "/home/saurav/Documents/Datasets/coronavirusdataset/case.csv"
    start_position => "beginning"
  }
}

filter {
      csv {
        separator => ","
        columns => ["case_id","province","city","group","infection_case","confirmed","latitude","longitude"]
     }
    }

output {
  elasticsearch { 
  hosts => ["http://localhost:9200"] 
  index => "south_korea_coronavirus"
  }
  stdout{}

 }
